<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(245, 245, 245);
            
        }
        .product1 {
            background-color: white;
            width: 290px;
            height: 320px;
            text-align: center;
            margin: 100px auto;
            
        }  
        h3 {
            font-weight: normal
        }

        .describe{
            color: #b0b0b0;
            font-size: 14px;
            margin: 15px 0px;
        }
        .price {
            color: #ff6700;
        }
        a {
            text-decoration: none;
        }
        .cicle {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="product1">
        <img src="./product1.jpg">
        <div class="name">
            <!-- 标题用h -->
            <h3>米家空调伴侣2</h3> 
        </div>
        <!-- 文字段落用p -->
        <p class="describe">传统空调轻松智能化</p> 
        <span class="price">79元</span>
    </div>

    <div class="cicle"></div>
</body>

</html>