<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            /* position: relative; */
            width: 300px;
            height: 150px;
            /* background-color: pink; */
            margin: 10px auto;
        }
        
        .box {
            position: relative;
            width: 61px;
            height: 65px;
            /* background-color: black; */
            transition: all 0s;
            overflow: hidden;
        }
        .box div[class^=logo]{
            float: left;
        }
        .logo1 {
            display: block
        }
        
        .box:hover{
            width: 150px;
        }

        .logo1:hover {
            /* display: block; */
            position: absolute;
            left: -65px;
            /* display: none; */
            /* background-color: wheat; */
        }
  


    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box">
            <div class="logo1">
                <img src="logo1.jpg" alt="">
            </div>
            <div class="logo2">
                <img src="logo2.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>