<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .top {
            height: 120px;
            background-color: gray;
        }
        .banner {
            width: 1230px;
            height: 200px;
            margin: 10px auto;
            background-color: gray;
        }
        .main {
            width: 1230px;
            height: 400px;
            margin: 10px auto;
            background-color: gray;
        }
        div ul li {
            float: left;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            background-color: pink;
            margin-right: 10px;
        }
        div ul .last {
            margin-right: 0;
        }
        .footer {
            height: 500px;
            background-color: gray;
        }


    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>